This source code is part of a bigger REST project. In this project, there are to companies which communicate with each other using a REST system. The company which provides the system is  **Rentit** and the one which use the services is ### Buildt ###. You can find the complete scenario in the same folder. This code contains the whole Rentit application.

To find more detailed information, please find **Rentit-Documentation.pdf** and **2016Project.pdf** files.